body, html {
    box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Sometype Mono', monospace;
  
                
                }
                


body {
    background-color: white;  



}

img {
  width: 40%;
  height: 30%;
  object-fit: cover;
  border: 3px solid gray; /* Add this line */
  align-self:center ; /* Moves image to the top of its flex parent */
  margin: 100px;
}

.card {
  width: 30%;
  min-width: 600px;
  height: 40%;
  margin: 5rem 5rem;
  padding: 1.5rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #FCFCFD;
  color:gray

  box-shadow: 
    0px 2px 4px rgba(45, 35, 66, 0.4),
    0px 7px 13px -3px rgba(45, 35, 66, 0.3),
    inset 0px -3px 0px #d6d6e7;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
  will-change: box-shadow, transform;
}

.card:hover {
  box-shadow: 
    0px 4px 8px rgba(45, 35, 66, 0.4),
    0px 7px 13px -3px rgba(45, 35, 66, 0.3),
    inset 0px -3px 0px #d6d6e7;
  transform: translateY(-2px);
}

.card:active {
  box-shadow: inset 0px 3px 7px #d6d6e7;
  transform: translateY(2px);
}

                
  
.btn {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}



.container {
   
    width: 90vw;
     
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px auto;
  flex-direction: row;
}

h1 {
    text-align: center;
    font-size: 200%;
    color: black;
    text-shadow: 2px 2px 4px grey;
}

h2 {
    text-align: center;
    font-size: 100px;
    color: black;
    text-shadow: 2px 2px 4px grey;
    padding: 100px;
}

p {
    text-align: center;
    font-size: 150%;
    color: black;
}

                